<!DOCTYPE html>



<html lang="en" 
  
    mode="dark"
  
>

  <!--
  The Head
  v2.0
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2017-2019 Cotes Chung
  MIT License
-->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="theme" content="Chirpy v2.7.2">

  <!-- Begin Jekyll SEO tag v2.7.1 -->
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Python İle Gmail Api Kullanarak Mail Gönder" />
<meta name="author" content="Ali İlteriş Keskin" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Merhaba arkadaşlar, bu yazımda heybooster‘a yeni ekleyeceğimiz email yollama özelliğini Python ile nasıl yaptığımızdan bahsedeceğim. Örnek bir kod ile nasıl mail atabileceğinizi, mail template hazırlamayı ve uygulama için gerekli kimlik bilgilerini nasıl alacağınızı göstereceğim. İyi okumalar dilerim :)" />
<meta property="og:description" content="Merhaba arkadaşlar, bu yazımda heybooster‘a yeni ekleyeceğimiz email yollama özelliğini Python ile nasıl yaptığımızdan bahsedeceğim. Örnek bir kod ile nasıl mail atabileceğinizi, mail template hazırlamayı ve uygulama için gerekli kimlik bilgilerini nasıl alacağınızı göstereceğim. İyi okumalar dilerim :)" />
<link rel="canonical" href="https://ilteriskeskin.github.io/posts/python-gmail-api/" />
<meta property="og:url" content="https://ilteriskeskin.github.io/posts/python-gmail-api/" />
<meta property="og:site_name" content="Ali İlteriş Keskin" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-05-02T01:20:00+03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Python İle Gmail Api Kullanarak Mail Gönder" />
<meta name="twitter:site" content="@ilteriskeskin" />
<meta name="twitter:creator" content="@Ali İlteriş Keskin" />
<meta name="google-site-verification" content="google_meta_tag_verification" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"Python İle Gmail Api Kullanarak Mail Gönder","url":"https://ilteriskeskin.github.io/posts/python-gmail-api/","datePublished":"2021-05-02T01:20:00+03:00","dateModified":"2021-05-02T01:20:00+03:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://ilteriskeskin.github.io/posts/python-gmail-api/"},"author":{"@type":"Person","name":"Ali İlteriş Keskin"},"description":"Merhaba arkadaşlar, bu yazımda heybooster‘a yeni ekleyeceğimiz email yollama özelliğini Python ile nasıl yaptığımızdan bahsedeceğim. Örnek bir kod ile nasıl mail atabileceğinizi, mail template hazırlamayı ve uygulama için gerekli kimlik bilgilerini nasıl alacağınızı göstereceğim. İyi okumalar dilerim :)","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <title>Python İle Gmail Api Kullanarak Mail Gönder | Ali İlteriş Keskin
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://www.favicon-generator.org/
  v2.0
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2019 Cotes Chung
  Published under the MIT license
-->



<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon">
<link rel="icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon">

<link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon.png">
<link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon-precomposed.png">
<link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicons/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicons/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicons/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicons/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicons/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicons/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicons/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-icon-180x180.png">

<link rel="icon" type="image/png" sizes="192x192"  href="/assets/img/favicons/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicons/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

<link rel="manifest" href="/assets/img/favicons/manifest.json">
<meta name='msapplication-config' content='/assets/img/favicons/browserconfig.xml'>
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/assets/img/favicons/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">


  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous">
  <link rel="dns-prefetch" href="https://fonts.gstatic.com">

  <!-- GA -->
  

  <!-- jsDelivr CDN -->
  <link rel="preconnect" href="cdn.jsdelivr.net">
  <link rel="dns-prefetch" href="cdn.jsdelivr.net">

  <!-- Bootstrap -->
  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous">

  <!-- Font Awesome -->
  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"
    integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ="
    crossorigin="anonymous">

  <!--
  CSS selector for site.
  Chirpy v2.3
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2020 Cotes Chung
  MIT Licensed
-->






<link rel="preload" href="/assets/css/post.css" as="style">
<link rel="stylesheet" href="/assets/css/post.css">


  
    <link rel="preload" as="style" href="/assets/css/lib/bootstrap-toc.min.css">
    <link rel="stylesheet" href="/assets/css/lib/bootstrap-toc.min.css" />
  



  <!-- JavaScripts -->

  <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>

  <script defer
    src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4/dist/js/bootstrap.min.js"></script>

  <!--
  JS selector for site.
  Chirpy v2.3
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2020 Cotes Chung
  MIT Licensed
-->





<script async src="/assets/js/post.min.js"></script>






</head>


  <body data-spy="scroll" data-target="#toc">

    <!--
  The Side Bar
  v2.0
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2017-2019 Cotes Chung
  MIT License
-->

<div id="sidebar" class="d-flex flex-column align-items-end">

  <div class="profile-wrapper text-center">
    <div id="avatar">
      <a href="/" alt="avatar" class="mx-auto">
        
        
        
        <img src="/assets/img/sample/pp.jpeg" alt="avatar" onerror="this.style.display='none'">
      </a>
    </div>

    <div class="site-title mt-3">
      <a href="/">Ali İlteriş Keskin</a>
    </div>

    <div class="site-subtitle font-italic">Software Developer, GNU/Linux, Python, Flask, Django</div>

  </div><!-- .profile-wrapper -->

  <ul class="w-100">
    <!-- home -->
    <li class="nav-item">
      <a href="/" class="nav-link">
        <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i>
        <span>HOME</span>
      </a>
    </li>
    <!-- the real tabs -->
    
    <li class="nav-item">
      <a href="/tabs/categories/" class="nav-link">
        <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i>
        <span>KATEGORILER</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/tabs/tags/" class="nav-link">
        <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i>
        <span>TAGLER</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/tabs/archives/" class="nav-link">
        <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i>
        <span>ARŞIV</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/tabs/about/" class="nav-link">
        <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i>
        <span>HAKKIMDA</span>
      </a>
    </li> <!-- .nav-item -->
    

  </ul> <!-- ul.nav.flex-column -->

  <div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center">

    
      

      
      <a href="https://github.com/ilteriskeskin" aria-label="github"
        
        target="_blank" rel="noopener">
        <i class="fab fa-github-alt"></i>
      </a>
      

    
      

      
      <a href="https://twitter.com/ilteriskeskin" aria-label="twitter"
        
        target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
      

    
      

      
      <a href="
          javascript:location.href = 'mailto:' + ['aliilteriskeskin','gmail.com'].join('@')" aria-label="email"
        
        >
        <i class="fas fa-envelope"></i>
      </a>
      

    
      

      
      <a href="https://www.linkedin.com/in/aliilteriskeskin/" aria-label="linkedin"
        
        target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
      

    

    

  </div> <!-- .sidebar-bottom -->

</div><!-- #sidebar -->


    <!--
  The Top Bar
  v2.0
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2017-2019 Cotes Chung
  MIT License
-->
<div id="topbar-wrapper" class="row justify-content-center topbar-down">
  <div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between">
    <span id="breadcrumb">
      
        
        <span>
          <a href="/">
            Posts
          </a>
        </span>
        
      

      
        <span>Python İle Gmail Api Kullanarak Mail Gönder</span>
      

    </span><!-- endof #breadcrumb -->

    <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i>

    <div id="topbar-title">
      Post
    </div>

    <i id="search-trigger" class="fas fa-search fa-fw"></i>
    <span id="search-wrapper" class="align-items-center">
      <i class="fas fa-search fa-fw"></i>
      <input class="form-control" id="search-input" type="search"
        aria-label="search" placeholder="Arama...">
      <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i>
    </span>
    <span id="search-cancel" >Cancel</span>
  </div>

</div>


    <div id="main-wrapper">
      <div id="main">

        <!--
  Refactor the HTML structure.
-->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->


<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->


<!-- Add attribute 'hide-bullet' to the checkbox list -->


<!-- return -->
<div class="row">

  <div id="post-wrapper" class="col-12 col-lg-11 col-xl-8">

    <div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">

      <h1 data-toc-skip>Python İle Gmail Api Kullanarak Mail Gönder</h1>

      <div class="post-meta text-muted d-flex flex-column">
        <!-- Published date and author -->
        <div>
          <!--
  Date format snippet

  v2.4.1
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2020 Cotes Chung
  MIT License
-->
<span class="timeago "
  
    data-toggle="tooltip"
    data-placement="bottom"
    title="Sun, May  2, 2021,  1:20 AM +0300"
  >

  
  

  
    May  2
  

  <i class="unloaded">2021-05-02T01:20:00+03:00</i>

</span>
          by
          <span class="author">
            Ali İlteriş Keskin
          </span>
        </div>

        <div>
          <!-- lastmod -->
          

          <!-- read time -->
          <!--
  Calculate the post's reading time, and display the word count in tooltip
 -->






<!-- return element -->
<span class="readtime" data-toggle="tooltip" data-placement="bottom" title="349 words">1 min</span>


          <!-- page views -->
          

        </div>

      </div> <!-- .post-meta -->

      <div class="post-content">

        <!-- Using lozad. See: <https://github.com/ApoorvSaxena/lozad.js#usage> -->
        
          
          <p>Merhaba arkadaşlar, bu yazımda <a href="https://app.heybooster.ai" target="_blank">heybooster</a>‘a
yeni ekleyeceğimiz email yollama özelliğini Python ile nasıl yaptığımızdan bahsedeceğim.
Örnek bir kod ile nasıl mail atabileceğinizi, mail template hazırlamayı ve uygulama için
gerekli kimlik bilgilerini nasıl alacağınızı göstereceğim. İyi okumalar dilerim :)</p>

<hr />
<h2 id="gmail-api-i̇çin-kimlik-bilgilerini-oluştur"><strong>Gmail API İçin Kimlik Bilgilerini Oluştur</strong></h2>

<p>İlk olarak <a href="https://console.cloud.google.com/apis/credentials">adresine</a> giriyoruz ve create
credentials diyoruz. Açılan menüden OAuth client ID seçeneğini seçiyoruz. Aşağıdaki gibi
bilgilerimizi girdikten sonra create diyebiliriz.</p>

<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/sample/gmail_api1.png" alt="upload-image" /></p>

<p>Sonraki adımımız ise oluşan credentials dosyasını indirmek. Dosyayı kodunuz ile aynı dizine
indirmeli ve anlaşılır bir isim (credentials.json vb.) vermelisiniz. Kimlik bilgileri ile ilgili
yapacaklarımız bu kadar. Hemen sonraki adıma  geçelim.</p>

<h2 id="gerekli-kütüphanelerin-kurulması"><strong>Gerekli Kütüphanelerin Kurulması</strong></h2>

<p>Projenizde kullanacağınız kütüphanelerin kurulması gerekli. Bunun için aşağıdaki komutu
çalıştırmanız yeterli olacaktır.</p>

<pre><code class="language-Shell">pip3 install --upgrade google-api-python-client google-auth-httplib2 google-auth-oauthlib
</code></pre>

<p>Evet şimdi gerekli kütüphaneleri de kurduğumuza göre gelelim bu işin kod kısmına.</p>

<h2 id="kodlar"><strong>Kodlar</strong></h2>

<pre><code class="language-Python">from __future__ import print_function
import os.path
from googleapiclient.discovery import build
from google_auth_oauthlib.flow import InstalledAppFlow
from google.auth.transport.requests import Request
from google.oauth2.credentials import Credentials
from email.mime.text import MIMEText
import base64


SCOPES = ['https://www.googleapis.com/auth/gmail.send',
          'https://www.googleapis.com/auth/gmail.readonly']

def create_message(sender, to, subject, message_text):
    message = MIMEText(message_text, 'html') # Sondaki html ifadesi html mesajınızı formatlamayı sağlamaktadır.
    message['to'] = to
    message['from'] = sender
    message['subject'] = subject
    raw_message = base64.urlsafe_b64encode(message.as_bytes())
    return {'raw': raw_message.decode("utf-8")}


def send_message(service, user_id, message):
    print(user_id)
    print(message)
    message = (service.users().messages().send(userId=user_id, body=message).execute())
    print('Message Id: {}'.format(message['id']))
    return message


def main():
    creds = None
    if os.path.exists('token.json'):
        creds = Credentials.from_authorized_user_file('token.json', SCOPES)
    if not creds or not creds.valid:
        if creds and creds.expired and creds.refresh_token:
            creds.refresh(Request())
        else:
            flow = InstalledAppFlow.from_client_secrets_file(
                'credentials.json', SCOPES)
            creds = flow.run_local_server(port=0)
        with open('token.json', 'w') as token:
            token.write(creds.to_json())

    service = build('gmail', 'v1', credentials=creds)
    gonderici = 'gonderen@gmail.com'
    alici = 'alici@gmail.com'
    konu = 'Ayda 15.000€ Kazanmak İster misin?'
    mesaj = """
    &lt;html&gt;
      &lt;head&gt;
      &lt;/head&gt;
      &lt;body&gt;
        &lt;h1&gt;Test mesajı&lt;/h1&gt;
        &lt;br&gt;
        &lt;p&gt;Test mesajı&lt;/p&gt;
      &lt;/body&gt;
    &lt;/html&gt;
    """
    message = create_message(gonderici, alici, konu, mesaj)
    send_message(service, 'me', message)


if __name__ == '__main__':
    main()
</code></pre>

<p>Yukarıdaki kodda <strong>main</strong> fonksiyonu credentials.json dosyası kullanılarak gönderici
mail adresinizde oturum açıp gerekli izinleri vermenizi ve gerekli token.json dosyasının
oluşmasını sağlamaktadır. <strong>create_message</strong> fonksiyonu ise mesajını oluşturup gönderilecek
formata getirmeyi sağlamaktadır. <strong>send_message</strong> ise tahmin ettiğiniz gibi mesajınızın
yollanmasını sağlamaktadır :)</p>

<p>Umarım işinize yaramıştır. Aklınıza takılan soruları herhangi bir yerden sorabilirsiniz.
İyi çalışmalar dilerim :)</p>

        
      </div>

      <div class="post-tail-wrapper text-muted">

        <!-- categories -->
        
        <div class="post-meta mb-3">
          <i class="far fa-folder-open fa-fw mr-1"></i>
          
            <a href='/categories/python/'>Python</a>
        </div>
        

        <!-- tags -->
        
        <div class="post-tags">
          <i class="fa fa-tags fa-fw mr-1"></i>
          
          <a href="/tags/python/"
            class="post-tag no-text-decoration" >python</a>
          
          <a href="/tags/gmail/"
            class="post-tag no-text-decoration" >gmail</a>
          
          </div>
        

        <div class="post-tail-bottom
          d-flex justify-content-between align-items-center mt-3 pt-5 pb-2">
          
          <div class="license-wrapper">
            This post is licensed under
            <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a>
            by the author.
          </div>
          

          <!--
 Post sharing snippet

 v2.1
 https://github.com/cotes2020/jekyll-theme-chirpy
 © 2019 Cotes Chung
 Published under the MIT License
-->

<div class="share-wrapper">
  <span class="share-label text-muted mr-1">Share</span>
  <span class="share-icons">
    
    

    
      
        <a href="https://twitter.com/intent/tweet?text=Python İle Gmail Api Kullanarak Mail Gönder - Ali İlteriş Keskin&url=https://ilteriskeskin.github.io/posts/python-gmail-api/" data-toggle="tooltip" data-placement="top"
          title="Twitter" target="_blank" rel="noopener" aria-label="Twitter">
          <i class="fa-fw fab fa-twitter"></i>
        </a>
    
      
        <a href="https://www.facebook.com/sharer/sharer.php?title=Python İle Gmail Api Kullanarak Mail Gönder - Ali İlteriş Keskin&u=https://ilteriskeskin.github.io/posts/python-gmail-api/" data-toggle="tooltip" data-placement="top"
          title="Facebook" target="_blank" rel="noopener" aria-label="Facebook">
          <i class="fa-fw fab fa-facebook-square"></i>
        </a>
    
      
        <a href="https://telegram.me/share?text=Python İle Gmail Api Kullanarak Mail Gönder - Ali İlteriş Keskin&url=https://ilteriskeskin.github.io/posts/python-gmail-api/" data-toggle="tooltip" data-placement="top"
          title="Telegram" target="_blank" rel="noopener" aria-label="Telegram">
          <i class="fa-fw fab fa-telegram"></i>
        </a>
    
      
        <a href="https://www.linkedin.com/sharing/share-offsite/?url=https://ilteriskeskin.github.io/posts/python-gmail-api/" data-toggle="tooltip" data-placement="top"
          title="Linkedin" target="_blank" rel="noopener" aria-label="Linkedin">
          <i class="fa-fw fab fa-linkedin"></i>
        </a>
    

    <i class="fa-fw fas fa-link small" onclick="copyLink()"
        data-toggle="tooltip" data-placement="top" title="Copy link"></i>

  </span>
</div>


        </div><!-- .post-tail-bottom -->

      </div><!-- div.post-tail -->

    </div> <!-- .post -->


  </div> <!-- #post-wrapper -->

  

  

  <!--
  The Pannel on right side (Desktop views)
  v2.0
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2017-2019 Cotes Chung
  MIT License
-->

<div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down">

  <div class="access">

  














  

  















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  
    <div id="access-tags">
      <span>Trend Etiketler</span>
      <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

      
        
        <a class="post-tag" href="/tags/gnu-linux/">gnu/linux</a>
      
        
        <a class="post-tag" href="/tags/python/">python</a>
      
        
        <a class="post-tag" href="/tags/backend/">backend</a>
      
        
        <a class="post-tag" href="/tags/django/">django</a>
      
        
        <a class="post-tag" href="/tags/gmail/">gmail</a>
      
        
        <a class="post-tag" href="/tags/google-cloud-storage/">google cloud storage</a>
      
        
        <a class="post-tag" href="/tags/heybooster/">heybooster</a>
      
        
        <a class="post-tag" href="/tags/mongodb/">mongodb</a>
      
        
        <a class="post-tag" href="/tags/network/">network</a>
      
        
        <a class="post-tag" href="/tags/opencv/">opencv</a>
      

      </div>
    </div>
  
  </div> <!-- .access -->

  
    <div id="toc-wrapper" class="pl-0 pr-4 mb-5">
      <span class="pl-3 pt-2 mb-2">İçindekiler</span>
      <nav id="toc" data-toggle="toc"></nav>
    </div>
  

</div> <!-- #panel-wrapper -->


</div> <!-- .row -->

<div class="row">
  <div class="col-12 col-lg-11 col-xl-8">
    <div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">

    <!--
 Recommend the other 3 posts according to the tags and categories of the current post,
 if the number is not enough, use the other latest posts to supplement.

 v2.0
 https://github.com/cotes2020/jekyll-theme-chirpy
 © 2019 Cotes Chung
 Published under the MIT License
-->

<!-- The total size of related posts  -->


<!-- An random integer that bigger than 0  -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy}  -->








  

  
    
  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  








<!-- Fill with the other newlest posts  -->




  
    
    
  
    
    
      
      
    
  
    
    
      
      
        
        
        
          





  <div id="related-posts" class="mt-5 mb-2 mb-sm-4">
    <h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Daha Fazla Okuma</h3>
    <div class="card-deck mb-4">
    
      
      
      <div class="card">
        <a href="/posts/django-nedir-nasil-kurulur/">
          <div class="card-body">
            <!--
  Date format snippet

  v2.4.1
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2020 Cotes Chung
  MIT License
-->
<span class="timeago small"
  >

  
  

  
    Sep 22, 2017
  

  <i class="unloaded">2017-09-22T16:19:00+03:00</i>

</span>
            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>Django Nedir? Nasıl Kurulur?</h3>
            <div class="text-muted small">
              <p>
                





                

Django Nedir?

Django python ile yazılmış bir web çatısıdır (framework). Özgür ve açık kaynak kodludur. Arkasında büyük bir topluluk geliştirilmesi için uğraşmaktadır. Django MVT mimarisi üzerine...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/google-cloud-storage-mongodb-data-transfer/">
          <div class="card-body">
            <!--
  Date format snippet

  v2.4.1
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2020 Cotes Chung
  MIT License
-->
<span class="timeago small"
  >

  
  

  
    Apr 17
  

  <i class="unloaded">2021-04-17T18:30:00+03:00</i>

</span>
            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>Mongodb Veritabanınızı Google Cloud Storage'a Aktarın</h3>
            <div class="text-muted small">
              <p>
                





                Merhaba arkadaşlar, bu yazımda heybooster‘ın
veritabanı yedeği için yazdığımız bir koddan bahsedeceğim. Bu kod veritabanımızı
Google Cloud Storageda
açtığımız bir bucketa yolluyor. Detayları aşağıd...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/heybooster-about/">
          <div class="card-body">
            <!--
  Date format snippet

  v2.4.1
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2020 Cotes Chung
  MIT License
-->
<span class="timeago small"
  >

  
  

  
    Apr 11
  

  <i class="unloaded">2021-04-11T18:30:00+03:00</i>

</span>
            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>Heybooster Nedir, Ne Yapar, Kimler Kullanabilir?</h3>
            <div class="text-muted small">
              <p>
                





                Merhaba arkadaşlar, bu yazımda heybooster
ile neler yapabileceğinizden ve heybooster’ı kimlerin kullanabileceğinden ve heybooster’ı
nasıl kullanabileceğinizden bahsedeceğim. Gelin etraflıca bir kon...
              </p>
            </div>
          </div>
        </a>
      </div>
    
    </div> <!-- .card-deck -->
  </div> <!-- #related-posts -->



    <!--
  Navigation buttons at the bottom of the post.

  v2.1
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2020 Cotes Chung
  MIT License
-->

<div class="post-navigation d-flex justify-content-between">
  
  <a href="/posts/google-cloud-storage-mongodb-data-transfer/" class="btn btn-outline-primary">
    <p>Mongodb Veritabanınızı Google Cloud Storage'a Aktarın</p>
  </a>
  

  
  <span class="btn btn-outline-primary disabled">
    <p>-</p>
  </span>
  

</div>

    
      <!--
  The Disqus lazy loading.
  Powered by: https://osvaldas.info/lazy-loading-disqus-comments
  v2.0
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2019 Cotes Chung
  MIT License
-->

<div id="disqus" class="pt-2 pb-2">
  <p class="font-italic text-center text-muted small">
    Comments powered by <a href="https://disqus.com/">Disqus</a>.
  </p>
</div>

<script src="/assets/js/lib/jquery.disqusloader.min.js"></script>
<script>
  var options = {
    scriptUrl: '//ilteriskesk.disqus.com/embed.js',

    disqusConfig: function() {
      this.page.url = 'https://ilteriskeskin.github.io/posts/python-gmail-api/';
      this.page.identifier = '/posts/python-gmail-api/';
    }
  };

  $.disqusLoader('#disqus', options);
</script>
    

    </div> <!-- #post-extend-wrapper -->

  </div> <!-- .col-* -->

</div> <!-- .row -->

<!-- image lazy load: https://github.com/ApoorvSaxena/lozad.js -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script>

<script type="text/javascript">
  const imgs = document.querySelectorAll('#post-wrapper img');
  const observer = lozad(imgs);
  observer.observe();
</script>



        <!--
  The Footer
  v2.0
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2017-2019 Cotes Chung
  MIT License
-->

<footer class="d-flex w-100 justify-content-center">
  <div class="d-flex justify-content-between align-items-center">
    <div class="footer-left">
      <p class="mb-0">
        © 2021
        <a href="https://twitter.com/username">Ali İlteriş Keskin</a>.
        
        <span data-toggle="tooltip" data-placement="top"
          title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">🖤 🌙</span>
        
      </p>
    </div>

    <div class="footer-right">
      <p class="mb-0">
        Powered by
        <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>
        with
        <a href="https://github.com/cotes2020/jekyll-theme-chirpy/" target="_blank" rel="noopener">Chirpy</a>
        theme.
      </p>
    </div>

  </div> <!-- div.d-flex -->
</footer>


      </div>

      <!--
  The Search results
  v2.0
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2017-2019 Cotes Chung
  MIT License
-->
<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-12 col-xl-11 post-content">
    <div id="search-hints">
      <h4 class="text-muted mb-4">Trend Etiketler</h4>

      















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



      
        
        <a class="post-tag" href="/tags/gnu-linux/">gnu/linux</a>
      
        
        <a class="post-tag" href="/tags/python/">python</a>
      
        
        <a class="post-tag" href="/tags/backend/">backend</a>
      
        
        <a class="post-tag" href="/tags/django/">django</a>
      
        
        <a class="post-tag" href="/tags/gmail/">gmail</a>
      
        
        <a class="post-tag" href="/tags/google-cloud-storage/">google cloud storage</a>
      
        
        <a class="post-tag" href="/tags/heybooster/">heybooster</a>
      
        
        <a class="post-tag" href="/tags/mongodb/">mongodb</a>
      
        
        <a class="post-tag" href="/tags/network/">network</a>
      
        
        <a class="post-tag" href="/tags/opencv/">opencv</a>
      

    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>


    </div> <!-- #main-wrapper -->

    

    <div id="mask"></div>

    <a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button">
      <i class="fas fa-angle-up"></i>
    </a>

    <!--
  Jekyll Simple Search loader
  v2.0
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2017-2019 Cotes Chung
  MIT License
-->





<script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script>

<script>
SimpleJekyllSearch({
  searchInput: document.getElementById('search-input'),
  resultsContainer: document.getElementById('search-results'),
  json: '/assets/js/data/search.json',
  searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0">  <a href="https://ilteriskeskin.github.io{url}">{title}</a>  <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">    <div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>{categories}</div>    <div><i class="fa fa-tag fa-fw"></i>{tags}</div>  </div>  <p>{snippet}</p></div>',
  noResultsText: '<p class="mt-5">Oops! No result founds.</p>'
});
</script>

  </body>

</html>

