<!DOCTYPE html>



<html lang="en" 
  
    mode="dark"
  
>

  <!--
  The Head
  v2.0
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2017-2019 Cotes Chung
  MIT License
-->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="theme" content="Chirpy v2.7.2">

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Python ile Veri Düzeltme" />
<meta name="author" content="Ali İlteriş Keskin" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Herkese selamlar, bu yazımda Python ile bozuk verileri düzeltme konusundan bahsedeceğim. Uzun süredir yeni yazı yazamıyorum. Bu yüzden kendimi kötü hissediyorum. Bu yazı son çözdüğüm sorunun özeti şeklinde olacak. Şu sıralar heybooster bir yarışma sürecinde olduğu için yoğun çalışmamız gereken bir dönemdeyiz. Ne var ki, fırsat bulduğumda bir şeyler üretmeye çalışıyorum. Tabi eski motivasyonum olmadığı için pek sık yazı yazamıyorum. Bu yazıyı pazar günü tembelliği ile keyifle yazıyorum :) Geçtiğimiz günlerde ev arkadaşımın bir sorundan bahsetmesi üzerine bugünkü yazı konum çıkmıştı bile. Sorunu hızlıca çözdükten sonra bu günü bekledim yazıyı yazmak için :)" />
<meta property="og:description" content="Herkese selamlar, bu yazımda Python ile bozuk verileri düzeltme konusundan bahsedeceğim. Uzun süredir yeni yazı yazamıyorum. Bu yüzden kendimi kötü hissediyorum. Bu yazı son çözdüğüm sorunun özeti şeklinde olacak. Şu sıralar heybooster bir yarışma sürecinde olduğu için yoğun çalışmamız gereken bir dönemdeyiz. Ne var ki, fırsat bulduğumda bir şeyler üretmeye çalışıyorum. Tabi eski motivasyonum olmadığı için pek sık yazı yazamıyorum. Bu yazıyı pazar günü tembelliği ile keyifle yazıyorum :) Geçtiğimiz günlerde ev arkadaşımın bir sorundan bahsetmesi üzerine bugünkü yazı konum çıkmıştı bile. Sorunu hızlıca çözdükten sonra bu günü bekledim yazıyı yazmak için :)" />
<link rel="canonical" href="https://ilteriskeskin.github.io/posts/python-veri-duzeltme/" />
<meta property="og:url" content="https://ilteriskeskin.github.io/posts/python-veri-duzeltme/" />
<meta property="og:site_name" content="Ali İlteriş Keskin" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-10-24T18:00:00+03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Python ile Veri Düzeltme" />
<meta name="twitter:site" content="@ilteriskeskin" />
<meta name="twitter:creator" content="@Ali İlteriş Keskin" />
<meta name="google-site-verification" content="MKWI2Ke4BuJSyKVEuKSdBo6P7n6cJeeRJrTNJkVMG54" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Ali İlteriş Keskin"},"dateModified":"2021-10-24T18:00:00+03:00","datePublished":"2021-10-24T18:00:00+03:00","description":"Herkese selamlar, bu yazımda Python ile bozuk verileri düzeltme konusundan bahsedeceğim. Uzun süredir yeni yazı yazamıyorum. Bu yüzden kendimi kötü hissediyorum. Bu yazı son çözdüğüm sorunun özeti şeklinde olacak. Şu sıralar heybooster bir yarışma sürecinde olduğu için yoğun çalışmamız gereken bir dönemdeyiz. Ne var ki, fırsat bulduğumda bir şeyler üretmeye çalışıyorum. Tabi eski motivasyonum olmadığı için pek sık yazı yazamıyorum. Bu yazıyı pazar günü tembelliği ile keyifle yazıyorum :) Geçtiğimiz günlerde ev arkadaşımın bir sorundan bahsetmesi üzerine bugünkü yazı konum çıkmıştı bile. Sorunu hızlıca çözdükten sonra bu günü bekledim yazıyı yazmak için :)","headline":"Python ile Veri Düzeltme","mainEntityOfPage":{"@type":"WebPage","@id":"https://ilteriskeskin.github.io/posts/python-veri-duzeltme/"},"url":"https://ilteriskeskin.github.io/posts/python-veri-duzeltme/"}</script>
<!-- End Jekyll SEO tag -->


  <title>Python ile Veri Düzeltme | Ali İlteriş Keskin
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://www.favicon-generator.org/
  v2.0
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2019 Cotes Chung
  Published under the MIT license
-->



<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon">
<link rel="icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon">

<link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon.png">
<link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon-precomposed.png">
<link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicons/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicons/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicons/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicons/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicons/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicons/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicons/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-icon-180x180.png">

<link rel="icon" type="image/png" sizes="192x192"  href="/assets/img/favicons/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicons/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

<link rel="manifest" href="/assets/img/favicons/manifest.json">
<meta name='msapplication-config' content='/assets/img/favicons/browserconfig.xml'>
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/assets/img/favicons/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">


  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous">
  <link rel="dns-prefetch" href="https://fonts.gstatic.com">

  <!-- GA -->
  

  <!-- jsDelivr CDN -->
  <link rel="preconnect" href="cdn.jsdelivr.net">
  <link rel="dns-prefetch" href="cdn.jsdelivr.net">

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"
    integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous">

  <!--
  CSS selector for site.
  Chirpy v2.3
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2020 Cotes Chung
  MIT Licensed
-->






<link rel="preload" href="/assets/css/post.css" as="style">
<link rel="stylesheet" href="/assets/css/post.css">


  
    <link rel="preload" as="style" href="/assets/css/lib/bootstrap-toc.min.css">
    <link rel="stylesheet" href="/assets/css/lib/bootstrap-toc.min.css" />
  



  <!-- JavaScripts -->

  <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>

  <script defer
    src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4/dist/js/bootstrap.min.js"></script>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-Y1P52DHKVK"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-Y1P52DHKVK');
  </script>

  <!--
  JS selector for site.
  Chirpy v2.3
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2020 Cotes Chung
  MIT Licensed
-->





<script async src="/assets/js/post.min.js"></script>






</head>

  <body data-spy="scroll" data-target="#toc">

    <!--
  The Side Bar
  v2.0
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2017-2019 Cotes Chung
  MIT License
-->

<div id="sidebar" class="d-flex flex-column align-items-end">

  <div class="profile-wrapper text-center">
    <div id="avatar">
      <a href="/" alt="avatar" class="mx-auto">
        
        
        
        <img src="/assets/img/sample/pp.jpeg" alt="avatar" onerror="this.style.display='none'">
      </a>
    </div>

    <div class="site-title mt-3">
      <a href="/">Ali İlteriş Keskin</a>
    </div>

    <div class="site-subtitle font-italic">Software Developer, GNU/Linux, Python, Flask, Django</div>

  </div><!-- .profile-wrapper -->

  <ul class="w-100">
    <!-- home -->
    <li class="nav-item">
      <a href="/" class="nav-link">
        <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i>
        <span>HOME</span>
      </a>
    </li>
    <!-- the real tabs -->
    
    <li class="nav-item">
      <a href="/tabs/categories/" class="nav-link">
        <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i>
        <span>KATEGORILER</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/tabs/tags/" class="nav-link">
        <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i>
        <span>TAGLER</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/tabs/archives/" class="nav-link">
        <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i>
        <span>ARŞIV</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/tabs/about/" class="nav-link">
        <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i>
        <span>HAKKIMDA</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/tabs/consultancy/" class="nav-link">
        <i class="fa-fw fas fa-clock ml-xl-3 mr-xl-3 unloaded"></i>
        <span>DANIŞMANLIK</span>
      </a>
    </li> <!-- .nav-item -->
    

  </ul> <!-- ul.nav.flex-column -->

  <div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center">

    
      

      
      <a href="https://github.com/ilteriskeskin" aria-label="github"
        
        target="_blank" rel="noopener">
        <i class="fab fa-github-alt"></i>
      </a>
      

    
      

      
      <a href="https://twitter.com/ilteriskeskin" aria-label="twitter"
        
        target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
      

    
      

      
      <a href="
          javascript:location.href = 'mailto:' + ['aliilteriskeskin','gmail.com'].join('@')" aria-label="email"
        
        >
        <i class="fas fa-envelope"></i>
      </a>
      

    
      

      
      <a href="https://www.linkedin.com/in/aliilteriskeskin/" aria-label="linkedin"
        
        target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
      

    

    

  </div> <!-- .sidebar-bottom -->

</div><!-- #sidebar -->


    <!--
  The Top Bar
  v2.0
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2017-2019 Cotes Chung
  MIT License
-->
<div id="topbar-wrapper" class="row justify-content-center topbar-down">
  <div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between">
    <span id="breadcrumb">
      
        
        <span>
          <a href="/">
            Posts
          </a>
        </span>
        
      

      
        <span>Python ile Veri Düzeltme</span>
      

    </span><!-- endof #breadcrumb -->

    <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i>

    <div id="topbar-title">
      Post
    </div>

    <i id="search-trigger" class="fas fa-search fa-fw"></i>
    <span id="search-wrapper" class="align-items-center">
      <i class="fas fa-search fa-fw"></i>
      <input class="form-control" id="search-input" type="search"
        aria-label="search" placeholder="Arama...">
      <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i>
    </span>
    <span id="search-cancel" >Cancel</span>
  </div>

</div>


    <div id="main-wrapper">
      <div id="main">

        <!--
  Refactor the HTML structure.
-->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->


<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->


<!-- Add attribute 'hide-bullet' to the checkbox list -->


<!-- return -->
<div class="row">

  <div id="post-wrapper" class="col-12 col-lg-11 col-xl-8">

    <div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">

      <h1 data-toc-skip>Python ile Veri Düzeltme</h1>

      <div class="post-meta text-muted d-flex flex-column">
        <!-- Published date and author -->
        <div>
          <!--
  Date format snippet

  v2.4.1
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2020 Cotes Chung
  MIT License
-->
<span class="timeago "
  
    data-toggle="tooltip"
    data-placement="bottom"
    title="Sun, Oct 24, 2021,  6:00 PM +0300"
  >

  
  

  
    Oct 24, 2021
  

  <i class="unloaded">2021-10-24T18:00:00+03:00</i>

</span>
          by
          <span class="author">
            Ali İlteriş Keskin
          </span>
        </div>

        <div>
          <!-- lastmod -->
          

          <!-- read time -->
          <!--
  Calculate the post's reading time, and display the word count in tooltip
 -->






<!-- return element -->
<span class="readtime" data-toggle="tooltip" data-placement="bottom" title="533 words">2 min</span>


          <!-- page views -->
          

        </div>

      </div> <!-- .post-meta -->

      <div class="post-content">

        <!-- Using lozad. See: <https://github.com/ApoorvSaxena/lozad.js#usage> -->
        
          <p>Herkese selamlar, bu yazımda Python ile bozuk verileri düzeltme konusundan bahsedeceğim. Uzun süredir yeni yazı 
yazamıyorum. Bu yüzden kendimi kötü hissediyorum. Bu yazı son çözdüğüm sorunun özeti şeklinde olacak. Şu sıralar
<a href="https://heybooster.ai" target="_blank">heybooster</a> bir yarışma sürecinde olduğu için yoğun çalışmamız gereken 
bir dönemdeyiz. Ne var ki, fırsat bulduğumda bir şeyler üretmeye çalışıyorum. Tabi eski motivasyonum olmadığı için
pek sık yazı yazamıyorum. Bu yazıyı pazar günü tembelliği ile keyifle yazıyorum :) Geçtiğimiz günlerde <a href="https://github.com/buurak" target="_blank">ev arkadaşımın</a> 
bir sorundan bahsetmesi üzerine bugünkü yazı konum çıkmıştı bile. Sorunu hızlıca çözdükten sonra bu günü bekledim 
yazıyı yazmak için :)</p>

<hr />

<p><strong>Sorun ve Çözüm</strong></p>

<p>Sorun şuydu ki, elimizde bozuk şehir isimleri vardı ve bunları düzeltmemiz gerekiyordu. Bunun için planımız
temiz veriler ile elimizdeki bozuk veriyi karşılaştırmak ve benzerlik oranı belli bir katsayının üzerine çıktığında
bozuk veriyi temiz veri ile değiştirmekti. Bunun için iki tane stringi kıyaslayan bir script yazmamız gerekiyordu.</p>

<p>Özetle, elimizdeki tüm düzgün şehir isimleri ile bozuk bir şehir ismini kıyaslayıp benzerlik katsayısına 
göre düzeltecektik. Bunu nasıl yapcağımızı araştırırken Pythondaki <a href="https://docs.python.org/3/library/difflib.html" target="_blank">difflib</a> 
ile karşılaştık. Sonrasında düzgün şehir isimlerinin olduğu bir <a href="https://github.com/volkansenturk/turkiye-iller-ilceler" target="_blank">repo</a> bulduk.
Yapılacak çok az şey kalmıştı aslında. Bozuk test verileri oluşturup, bu bozuk verileri tek tek düzgün veri setiyle kıyaslamamız
yeterli olacaktı. Ve orataya aşağıdaki kod çıktı.</p>

<hr />

<p><strong>difflib.SequenceMatcher</strong> <a href="https://xlinux.nist.gov/dads/HTML/ratcliffObershelp.html" target="_blank">Ratcliff/Obershelp</a> algoritmasını 
kullanır ve benzerliği eşleşen karakter sayısının iki dizedeki toplam karakter sayısına bölünmesiyle hesaplar.</p>

<hr />

<p><strong>main.py</strong></p>
<div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
</pre></td><td class="rouge-code"><pre><span class="kn">from</span> <span class="nn">difflib</span> <span class="kn">import</span> <span class="n">SequenceMatcher</span>
<span class="kn">from</span> <span class="nn">city</span> <span class="kn">import</span> <span class="n">cities</span>

<span class="n">examples</span> <span class="o">=</span> <span class="p">[</span><span class="s">"An kara"</span><span class="p">,</span> <span class="s">"EskIşehir"</span><span class="p">,</span> <span class="s">"izmİr"</span><span class="p">,</span> <span class="s">"İst An bül"</span><span class="p">]</span> <span class="c1"># bozuk veri listesi
</span>
<span class="k">def</span> <span class="nf">format_variable</span><span class="p">(</span><span class="n">city</span><span class="p">):</span> <span class="c1"># bozuk veriyi formatlayan fonksiyon
</span>    <span class="k">return</span> <span class="n">city</span><span class="p">.</span><span class="n">lower</span><span class="p">().</span><span class="n">replace</span><span class="p">(</span><span class="s">' '</span><span class="p">,</span> <span class="s">''</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">similar</span><span class="p">(</span><span class="n">broken_city</span><span class="p">,</span> <span class="n">normal_city</span><span class="p">):</span> <span class="c1"># iki verinin benzerlik oranını veren fonksyion
</span>    <span class="k">return</span> <span class="n">SequenceMatcher</span><span class="p">(</span><span class="bp">None</span><span class="p">,</span> <span class="n">broken_city</span><span class="p">,</span> <span class="n">normal_city</span><span class="p">).</span><span class="n">ratio</span><span class="p">()</span>


<span class="k">def</span> <span class="nf">main</span><span class="p">(</span><span class="n">example</span><span class="p">):</span> <span class="c1"># bozuk verinin, normal veri ile karşılaştırıldığı fonksiyon
</span>    <span class="n">data</span> <span class="o">=</span> <span class="n">format_variable</span><span class="p">(</span><span class="n">example</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">ct</span> <span class="ow">in</span> <span class="n">cities</span><span class="p">:</span>
        <span class="n">similar_rate</span> <span class="o">=</span> <span class="n">similar</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">ct</span><span class="p">[</span><span class="s">'name'</span><span class="p">].</span><span class="n">lower</span><span class="p">())</span>
        <span class="k">if</span> <span class="n">similar_rate</span> <span class="o">&gt;</span> <span class="mf">0.8</span><span class="p">:</span> 
            <span class="n">data</span> <span class="o">=</span> <span class="n">ct</span><span class="p">[</span><span class="s">'name'</span><span class="p">].</span><span class="n">lower</span><span class="p">()</span>
            <span class="k">print</span><span class="p">(</span><span class="s">"Corrected Data: "</span><span class="p">,</span> <span class="n">data</span><span class="p">)</span>


<span class="k">for</span> <span class="n">example</span> <span class="ow">in</span> <span class="n">examples</span><span class="p">:</span>
    <span class="n">main</span><span class="p">(</span><span class="n">example</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></div></div>

<p>Kullanıdğım şehir listesini de aşağıya ekliyorum. Böylece kodu direkt deneyebilirsiniz.</p>

<p><strong>city.py</strong></p>
<div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
</pre></td><td class="rouge-code"><pre><span class="n">cities</span> <span class="o">=</span> <span class="p">[</span>
<span class="p">{</span><span class="s">"id"</span><span class="p">:</span><span class="s">"15"</span><span class="p">,</span><span class="s">"name"</span><span class="p">:</span><span class="s">"BURDUR"</span><span class="p">},</span>
<span class="p">{</span><span class="s">"id"</span><span class="p">:</span><span class="s">"26"</span><span class="p">,</span><span class="s">"name"</span><span class="p">:</span><span class="s">"ESKİŞEHİR"</span><span class="p">},</span>
<span class="p">{</span><span class="s">"id"</span><span class="p">:</span><span class="s">"18"</span><span class="p">,</span><span class="s">"name"</span><span class="p">:</span><span class="s">"ÇANKIRI"</span><span class="p">},</span>
<span class="p">{</span><span class="s">"id"</span><span class="p">:</span><span class="s">"80"</span><span class="p">,</span><span class="s">"name"</span><span class="p">:</span><span class="s">"OSMANİYE"</span><span class="p">},</span>
<span class="p">{</span><span class="s">"id"</span><span class="p">:</span><span class="s">"41"</span><span class="p">,</span><span class="s">"name"</span><span class="p">:</span><span class="s">"KOCAELİ"</span><span class="p">},</span>
<span class="p">{</span><span class="s">"id"</span><span class="p">:</span><span class="s">"27"</span><span class="p">,</span><span class="s">"name"</span><span class="p">:</span><span class="s">"GAZİANTEP"</span><span class="p">},</span>
<span class="p">{</span><span class="s">"id"</span><span class="p">:</span><span class="s">"31"</span><span class="p">,</span><span class="s">"name"</span><span class="p">:</span><span class="s">"HATAY"</span><span class="p">},</span>
<span class="p">{</span><span class="s">"id"</span><span class="p">:</span><span class="s">"38"</span><span class="p">,</span><span class="s">"name"</span><span class="p">:</span><span class="s">"KAYSERİ"</span><span class="p">},</span>
<span class="p">{</span><span class="s">"id"</span><span class="p">:</span><span class="s">"29"</span><span class="p">,</span><span class="s">"name"</span><span class="p">:</span><span class="s">"GÜMÜŞHANE"</span><span class="p">},</span>
<span class="p">{</span><span class="s">"id"</span><span class="p">:</span><span class="s">"54"</span><span class="p">,</span><span class="s">"name"</span><span class="p">:</span><span class="s">"SAKARYA"</span><span class="p">},</span>
<span class="p">{</span><span class="s">"id"</span><span class="p">:</span><span class="s">"16"</span><span class="p">,</span><span class="s">"name"</span><span class="p">:</span><span class="s">"BURSA"</span><span class="p">},</span>
<span class="p">{</span><span class="s">"id"</span><span class="p">:</span><span class="s">"69"</span><span class="p">,</span><span class="s">"name"</span><span class="p">:</span><span class="s">"BAYBURT"</span><span class="p">},</span>
<span class="p">{</span><span class="s">"id"</span><span class="p">:</span><span class="s">"17"</span><span class="p">,</span><span class="s">"name"</span><span class="p">:</span><span class="s">"ÇANAKKALE"</span><span class="p">},</span>
<span class="p">{</span><span class="s">"id"</span><span class="p">:</span><span class="s">"57"</span><span class="p">,</span><span class="s">"name"</span><span class="p">:</span><span class="s">"SİNOP"</span><span class="p">},</span>
<span class="p">{</span><span class="s">"id"</span><span class="p">:</span><span class="s">"74"</span><span class="p">,</span><span class="s">"name"</span><span class="p">:</span><span class="s">"BARTIN"</span><span class="p">},</span>
<span class="p">{</span><span class="s">"id"</span><span class="p">:</span><span class="s">"503"</span><span class="p">,</span><span class="s">"name"</span><span class="p">:</span><span class="s">"MAĞUSA (KIBRIS)"</span><span class="p">},</span>
<span class="p">{</span><span class="s">"id"</span><span class="p">:</span><span class="s">"33"</span><span class="p">,</span><span class="s">"name"</span><span class="p">:</span><span class="s">"MERSİN"</span><span class="p">},</span>
<span class="p">{</span><span class="s">"id"</span><span class="p">:</span><span class="s">"51"</span><span class="p">,</span><span class="s">"name"</span><span class="p">:</span><span class="s">"NİĞDE"</span><span class="p">},</span>
<span class="p">{</span><span class="s">"id"</span><span class="p">:</span><span class="s">"42"</span><span class="p">,</span><span class="s">"name"</span><span class="p">:</span><span class="s">"KONYA"</span><span class="p">},</span>
<span class="p">{</span><span class="s">"id"</span><span class="p">:</span><span class="s">"60"</span><span class="p">,</span><span class="s">"name"</span><span class="p">:</span><span class="s">"TOKAT"</span><span class="p">},</span>
<span class="p">{</span><span class="s">"id"</span><span class="p">:</span><span class="s">"2"</span><span class="p">,</span><span class="s">"name"</span><span class="p">:</span><span class="s">"ADIYAMAN"</span><span class="p">},</span>
<span class="p">{</span><span class="s">"id"</span><span class="p">:</span><span class="s">"6"</span><span class="p">,</span><span class="s">"name"</span><span class="p">:</span><span class="s">"ANKARA"</span><span class="p">},</span>
<span class="p">{</span><span class="s">"id"</span><span class="p">:</span><span class="s">"66"</span><span class="p">,</span><span class="s">"name"</span><span class="p">:</span><span class="s">"YOZGAT"</span><span class="p">},</span>
<span class="p">{</span><span class="s">"id"</span><span class="p">:</span><span class="s">"52"</span><span class="p">,</span><span class="s">"name"</span><span class="p">:</span><span class="s">"ORDU"</span><span class="p">},</span>
<span class="p">{</span><span class="s">"id"</span><span class="p">:</span><span class="s">"53"</span><span class="p">,</span><span class="s">"name"</span><span class="p">:</span><span class="s">"RİZE"</span><span class="p">},</span>
<span class="p">{</span><span class="s">"id"</span><span class="p">:</span><span class="s">"1"</span><span class="p">,</span><span class="s">"name"</span><span class="p">:</span><span class="s">"ADANA"</span><span class="p">},</span>
<span class="p">{</span><span class="s">"id"</span><span class="p">:</span><span class="s">"40"</span><span class="p">,</span><span class="s">"name"</span><span class="p">:</span><span class="s">"KIRŞEHİR"</span><span class="p">},</span>
<span class="p">{</span><span class="s">"id"</span><span class="p">:</span><span class="s">"76"</span><span class="p">,</span><span class="s">"name"</span><span class="p">:</span><span class="s">"IĞDIR"</span><span class="p">},</span>
<span class="p">{</span><span class="s">"id"</span><span class="p">:</span><span class="s">"45"</span><span class="p">,</span><span class="s">"name"</span><span class="p">:</span><span class="s">"MANİSA"</span><span class="p">},</span>
<span class="p">{</span><span class="s">"id"</span><span class="p">:</span><span class="s">"21"</span><span class="p">,</span><span class="s">"name"</span><span class="p">:</span><span class="s">"DİYARBAKIR"</span><span class="p">},</span>
<span class="p">{</span><span class="s">"id"</span><span class="p">:</span><span class="s">"64"</span><span class="p">,</span><span class="s">"name"</span><span class="p">:</span><span class="s">"UŞAK"</span><span class="p">},</span>
<span class="p">{</span><span class="s">"id"</span><span class="p">:</span><span class="s">"501"</span><span class="p">,</span><span class="s">"name"</span><span class="p">:</span><span class="s">"LEFKOŞE (KIBRIS)"</span><span class="p">},</span>
<span class="p">{</span><span class="s">"id"</span><span class="p">:</span><span class="s">"5"</span><span class="p">,</span><span class="s">"name"</span><span class="p">:</span><span class="s">"AMASYA"</span><span class="p">},</span>
<span class="p">{</span><span class="s">"id"</span><span class="p">:</span><span class="s">"24"</span><span class="p">,</span><span class="s">"name"</span><span class="p">:</span><span class="s">"ERZİNCAN"</span><span class="p">},</span>
<span class="p">{</span><span class="s">"id"</span><span class="p">:</span><span class="s">"32"</span><span class="p">,</span><span class="s">"name"</span><span class="p">:</span><span class="s">"ISPARTA"</span><span class="p">},</span>
<span class="p">{</span><span class="s">"id"</span><span class="p">:</span><span class="s">"502"</span><span class="p">,</span><span class="s">"name"</span><span class="p">:</span><span class="s">"GİRNE (KIBRIS)"</span><span class="p">},</span>
<span class="p">{</span><span class="s">"id"</span><span class="p">:</span><span class="s">"23"</span><span class="p">,</span><span class="s">"name"</span><span class="p">:</span><span class="s">"ELAZIĞ"</span><span class="p">},</span>
<span class="p">{</span><span class="s">"id"</span><span class="p">:</span><span class="s">"78"</span><span class="p">,</span><span class="s">"name"</span><span class="p">:</span><span class="s">"KARABÜK"</span><span class="p">},</span>
<span class="p">{</span><span class="s">"id"</span><span class="p">:</span><span class="s">"30"</span><span class="p">,</span><span class="s">"name"</span><span class="p">:</span><span class="s">"HAKKARİ"</span><span class="p">},</span>
<span class="p">{</span><span class="s">"id"</span><span class="p">:</span><span class="s">"36"</span><span class="p">,</span><span class="s">"name"</span><span class="p">:</span><span class="s">"KARS"</span><span class="p">},</span>
<span class="p">{</span><span class="s">"id"</span><span class="p">:</span><span class="s">"67"</span><span class="p">,</span><span class="s">"name"</span><span class="p">:</span><span class="s">"ZONGULDAK"</span><span class="p">},</span>
<span class="p">{</span><span class="s">"id"</span><span class="p">:</span><span class="s">"68"</span><span class="p">,</span><span class="s">"name"</span><span class="p">:</span><span class="s">"AKSARAY"</span><span class="p">},</span>
<span class="p">{</span><span class="s">"id"</span><span class="p">:</span><span class="s">"44"</span><span class="p">,</span><span class="s">"name"</span><span class="p">:</span><span class="s">"MALATYA"</span><span class="p">},</span>
<span class="p">{</span><span class="s">"id"</span><span class="p">:</span><span class="s">"10"</span><span class="p">,</span><span class="s">"name"</span><span class="p">:</span><span class="s">"BALIKESİR"</span><span class="p">},</span>
<span class="p">{</span><span class="s">"id"</span><span class="p">:</span><span class="s">"20"</span><span class="p">,</span><span class="s">"name"</span><span class="p">:</span><span class="s">"DENİZLİ"</span><span class="p">},</span>
<span class="p">{</span><span class="s">"id"</span><span class="p">:</span><span class="s">"49"</span><span class="p">,</span><span class="s">"name"</span><span class="p">:</span><span class="s">"MUŞ"</span><span class="p">},</span>
<span class="p">{</span><span class="s">"id"</span><span class="p">:</span><span class="s">"73"</span><span class="p">,</span><span class="s">"name"</span><span class="p">:</span><span class="s">"ŞIRNAK"</span><span class="p">},</span>
<span class="p">{</span><span class="s">"id"</span><span class="p">:</span><span class="s">"48"</span><span class="p">,</span><span class="s">"name"</span><span class="p">:</span><span class="s">"MUĞLA"</span><span class="p">},</span>
<span class="p">{</span><span class="s">"id"</span><span class="p">:</span><span class="s">"59"</span><span class="p">,</span><span class="s">"name"</span><span class="p">:</span><span class="s">"TEKİRDAĞ"</span><span class="p">},</span>
<span class="p">{</span><span class="s">"id"</span><span class="p">:</span><span class="s">"39"</span><span class="p">,</span><span class="s">"name"</span><span class="p">:</span><span class="s">"KIRKLARELİ"</span><span class="p">},</span>
<span class="p">{</span><span class="s">"id"</span><span class="p">:</span><span class="s">"56"</span><span class="p">,</span><span class="s">"name"</span><span class="p">:</span><span class="s">"SİİRT"</span><span class="p">},</span>
<span class="p">{</span><span class="s">"id"</span><span class="p">:</span><span class="s">"28"</span><span class="p">,</span><span class="s">"name"</span><span class="p">:</span><span class="s">"GİRESUN"</span><span class="p">},</span>
<span class="p">{</span><span class="s">"id"</span><span class="p">:</span><span class="s">"63"</span><span class="p">,</span><span class="s">"name"</span><span class="p">:</span><span class="s">"ŞANLIURFA"</span><span class="p">},</span>
<span class="p">{</span><span class="s">"id"</span><span class="p">:</span><span class="s">"9"</span><span class="p">,</span><span class="s">"name"</span><span class="p">:</span><span class="s">"AYDIN"</span><span class="p">},</span>
<span class="p">{</span><span class="s">"id"</span><span class="p">:</span><span class="s">"72"</span><span class="p">,</span><span class="s">"name"</span><span class="p">:</span><span class="s">"BATMAN"</span><span class="p">},</span>
<span class="p">{</span><span class="s">"id"</span><span class="p">:</span><span class="s">"13"</span><span class="p">,</span><span class="s">"name"</span><span class="p">:</span><span class="s">"BİTLİS"</span><span class="p">},</span>
<span class="p">{</span><span class="s">"id"</span><span class="p">:</span><span class="s">"3"</span><span class="p">,</span><span class="s">"name"</span><span class="p">:</span><span class="s">"AFYONKARAHİSAR"</span><span class="p">},</span>
<span class="p">{</span><span class="s">"id"</span><span class="p">:</span><span class="s">"8"</span><span class="p">,</span><span class="s">"name"</span><span class="p">:</span><span class="s">"ARTVİN"</span><span class="p">},</span>
<span class="p">{</span><span class="s">"id"</span><span class="p">:</span><span class="s">"4"</span><span class="p">,</span><span class="s">"name"</span><span class="p">:</span><span class="s">"AĞRI"</span><span class="p">},</span>
<span class="p">{</span><span class="s">"id"</span><span class="p">:</span><span class="s">"77"</span><span class="p">,</span><span class="s">"name"</span><span class="p">:</span><span class="s">"YALOVA"</span><span class="p">},</span>
<span class="p">{</span><span class="s">"id"</span><span class="p">:</span><span class="s">"50"</span><span class="p">,</span><span class="s">"name"</span><span class="p">:</span><span class="s">"NEVŞEHİR"</span><span class="p">},</span>
<span class="p">{</span><span class="s">"id"</span><span class="p">:</span><span class="s">"61"</span><span class="p">,</span><span class="s">"name"</span><span class="p">:</span><span class="s">"TRABZON"</span><span class="p">},</span>
<span class="p">{</span><span class="s">"id"</span><span class="p">:</span><span class="s">"58"</span><span class="p">,</span><span class="s">"name"</span><span class="p">:</span><span class="s">"SİVAS"</span><span class="p">},</span>
<span class="p">{</span><span class="s">"id"</span><span class="p">:</span><span class="s">"7"</span><span class="p">,</span><span class="s">"name"</span><span class="p">:</span><span class="s">"ANTALYA"</span><span class="p">},</span>
<span class="p">{</span><span class="s">"id"</span><span class="p">:</span><span class="s">"37"</span><span class="p">,</span><span class="s">"name"</span><span class="p">:</span><span class="s">"KASTAMONU"</span><span class="p">},</span>
<span class="p">{</span><span class="s">"id"</span><span class="p">:</span><span class="s">"47"</span><span class="p">,</span><span class="s">"name"</span><span class="p">:</span><span class="s">"MARDİN"</span><span class="p">},</span>
<span class="p">{</span><span class="s">"id"</span><span class="p">:</span><span class="s">"46"</span><span class="p">,</span><span class="s">"name"</span><span class="p">:</span><span class="s">"KAHRAMANMARAŞ"</span><span class="p">},</span>
<span class="p">{</span><span class="s">"id"</span><span class="p">:</span><span class="s">"25"</span><span class="p">,</span><span class="s">"name"</span><span class="p">:</span><span class="s">"ERZURUM"</span><span class="p">},</span>
<span class="p">{</span><span class="s">"id"</span><span class="p">:</span><span class="s">"75"</span><span class="p">,</span><span class="s">"name"</span><span class="p">:</span><span class="s">"ARDAHAN"</span><span class="p">},</span>
<span class="p">{</span><span class="s">"id"</span><span class="p">:</span><span class="s">"81"</span><span class="p">,</span><span class="s">"name"</span><span class="p">:</span><span class="s">"DÜZCE"</span><span class="p">},</span>
<span class="p">{</span><span class="s">"id"</span><span class="p">:</span><span class="s">"55"</span><span class="p">,</span><span class="s">"name"</span><span class="p">:</span><span class="s">"SAMSUN"</span><span class="p">},</span>
<span class="p">{</span><span class="s">"id"</span><span class="p">:</span><span class="s">"19"</span><span class="p">,</span><span class="s">"name"</span><span class="p">:</span><span class="s">"ÇORUM"</span><span class="p">},</span>
<span class="p">{</span><span class="s">"id"</span><span class="p">:</span><span class="s">"65"</span><span class="p">,</span><span class="s">"name"</span><span class="p">:</span><span class="s">"VAN"</span><span class="p">},</span>
<span class="p">{</span><span class="s">"id"</span><span class="p">:</span><span class="s">"14"</span><span class="p">,</span><span class="s">"name"</span><span class="p">:</span><span class="s">"BOLU"</span><span class="p">},</span>
<span class="p">{</span><span class="s">"id"</span><span class="p">:</span><span class="s">"43"</span><span class="p">,</span><span class="s">"name"</span><span class="p">:</span><span class="s">"KÜTAHYA"</span><span class="p">},</span>
<span class="p">{</span><span class="s">"id"</span><span class="p">:</span><span class="s">"11"</span><span class="p">,</span><span class="s">"name"</span><span class="p">:</span><span class="s">"BİLECİK"</span><span class="p">},</span>
<span class="p">{</span><span class="s">"id"</span><span class="p">:</span><span class="s">"34"</span><span class="p">,</span><span class="s">"name"</span><span class="p">:</span><span class="s">"İSTANBUL"</span><span class="p">},</span>
<span class="p">{</span><span class="s">"id"</span><span class="p">:</span><span class="s">"79"</span><span class="p">,</span><span class="s">"name"</span><span class="p">:</span><span class="s">"KİLİS"</span><span class="p">},</span>
<span class="p">{</span><span class="s">"id"</span><span class="p">:</span><span class="s">"62"</span><span class="p">,</span><span class="s">"name"</span><span class="p">:</span><span class="s">"TUNCELİ"</span><span class="p">},</span>
<span class="p">{</span><span class="s">"id"</span><span class="p">:</span><span class="s">"12"</span><span class="p">,</span><span class="s">"name"</span><span class="p">:</span><span class="s">"BİNGÖL"</span><span class="p">},</span>
<span class="p">{</span><span class="s">"id"</span><span class="p">:</span><span class="s">"22"</span><span class="p">,</span><span class="s">"name"</span><span class="p">:</span><span class="s">"EDİRNE"</span><span class="p">},</span>
<span class="p">{</span><span class="s">"id"</span><span class="p">:</span><span class="s">"71"</span><span class="p">,</span><span class="s">"name"</span><span class="p">:</span><span class="s">"KIRIKKALE"</span><span class="p">},</span>
<span class="p">{</span><span class="s">"id"</span><span class="p">:</span><span class="s">"70"</span><span class="p">,</span><span class="s">"name"</span><span class="p">:</span><span class="s">"KARAMAN"</span><span class="p">},</span>
<span class="p">{</span><span class="s">"id"</span><span class="p">:</span><span class="s">"35"</span><span class="p">,</span><span class="s">"name"</span><span class="p">:</span><span class="s">"İZMİR"</span><span class="p">}</span>
<span class="p">]</span>
</pre></td></tr></tbody></table></code></div></div>

<hr />

<p>Umarım yazı işinize yaramıştır. Anlamadığınız yerleri ya da isteklerinizi, önerilerinizi bana iletbilirsiniz. Keyifli
haftalar dilerim :)</p>

<hr />

<p><strong>Yararlandığım Kaynaklar</strong></p>
<ul>
  <li><a href="https://python.org/" target="_blank">https://python.org/</a></li>
  <li><a href="https://docs.python.org/3/library/difflib.html" target="_blank">https://docs.python.org/3/library/difflib.html</a></li>
  <li><a href="https://github.com/volkansenturk/turkiye-iller-ilceler" target="_blank">https://github.com/volkansenturk/turkiye-iller-ilceler</a></li>
</ul>

        
      </div>

      <div class="post-tail-wrapper text-muted">

        <!-- categories -->
        
        <div class="post-meta mb-3">
          <i class="far fa-folder-open fa-fw mr-1"></i>
          
            <a href='/categories/python/'>Python</a>
        </div>
        

        <!-- tags -->
        
        <div class="post-tags">
          <i class="fa fa-tags fa-fw mr-1"></i>
          
          <a href="/tags/python/"
            class="post-tag no-text-decoration" >python</a>
          
          <a href="/tags/python3/"
            class="post-tag no-text-decoration" >python3</a>
          
          <a href="/tags/difflib/"
            class="post-tag no-text-decoration" >difflib</a>
          
          <a href="/tags/gin/"
            class="post-tag no-text-decoration" >gin</a>
          
          <a href="/tags/api/"
            class="post-tag no-text-decoration" >api</a>
          
          </div>
        

        <div class="post-tail-bottom
          d-flex justify-content-between align-items-center mt-3 pt-5 pb-2">
          
          <div class="license-wrapper">
            This post is licensed under
            <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a>
            by the author.
          </div>
          

          <!--
 Post sharing snippet

 v2.1
 https://github.com/cotes2020/jekyll-theme-chirpy
 © 2019 Cotes Chung
 Published under the MIT License
-->

<div class="share-wrapper">
  <span class="share-label text-muted mr-1">Share</span>
  <span class="share-icons">
    
    

    
      
        <a href="https://twitter.com/intent/tweet?text=Python ile Veri Düzeltme - Ali İlteriş Keskin&url=https://ilteriskeskin.github.io/posts/python-veri-duzeltme/" data-toggle="tooltip" data-placement="top"
          title="Twitter" target="_blank" rel="noopener" aria-label="Twitter">
          <i class="fa-fw fab fa-twitter"></i>
        </a>
    
      
        <a href="https://www.facebook.com/sharer/sharer.php?title=Python ile Veri Düzeltme - Ali İlteriş Keskin&u=https://ilteriskeskin.github.io/posts/python-veri-duzeltme/" data-toggle="tooltip" data-placement="top"
          title="Facebook" target="_blank" rel="noopener" aria-label="Facebook">
          <i class="fa-fw fab fa-facebook-square"></i>
        </a>
    
      
        <a href="https://telegram.me/share?text=Python ile Veri Düzeltme - Ali İlteriş Keskin&url=https://ilteriskeskin.github.io/posts/python-veri-duzeltme/" data-toggle="tooltip" data-placement="top"
          title="Telegram" target="_blank" rel="noopener" aria-label="Telegram">
          <i class="fa-fw fab fa-telegram"></i>
        </a>
    
      
        <a href="https://www.linkedin.com/sharing/share-offsite/?url=https://ilteriskeskin.github.io/posts/python-veri-duzeltme/" data-toggle="tooltip" data-placement="top"
          title="Linkedin" target="_blank" rel="noopener" aria-label="Linkedin">
          <i class="fa-fw fab fa-linkedin"></i>
        </a>
    

    <i class="fa-fw fas fa-link small" onclick="copyLink()"
        data-toggle="tooltip" data-placement="top" title="Copy link"></i>

  </span>
</div>


        </div><!-- .post-tail-bottom -->

      </div><!-- div.post-tail -->

    </div> <!-- .post -->


  </div> <!-- #post-wrapper -->

  

  

  <!--
  The Pannel on right side (Desktop views)
  v2.0
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2017-2019 Cotes Chung
  MIT License
-->

<div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down">

  <div class="access">

  














  

  















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        



  
    <div id="access-tags">
      <span>Trend Etiketler</span>
      <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

      
        
        <a class="post-tag" href="/tags/python/">python</a>
      
        
        <a class="post-tag" href="/tags/python3/">python3</a>
      
        
        <a class="post-tag" href="/tags/api/">api</a>
      
        
        <a class="post-tag" href="/tags/aws/">aws</a>
      
        
        <a class="post-tag" href="/tags/gnu-linux/">gnu/linux</a>
      
        
        <a class="post-tag" href="/tags/lambda/">lambda</a>
      
        
        <a class="post-tag" href="/tags/serverless/">serverless</a>
      
        
        <a class="post-tag" href="/tags/gin/">gin</a>
      
        
        <a class="post-tag" href="/tags/mongodb/">mongodb</a>
      
        
        <a class="post-tag" href="/tags/actions/">actions</a>
      

      </div>
    </div>
  
  </div> <!-- .access -->

  

</div> <!-- #panel-wrapper -->


</div> <!-- .row -->

<div class="row">
  <div class="col-12 col-lg-11 col-xl-8">
    <div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">

    <!--
 Recommend the other 3 posts according to the tags and categories of the current post,
 if the number is not enough, use the other latest posts to supplement.

 v2.0
 https://github.com/cotes2020/jekyll-theme-chirpy
 © 2019 Cotes Chung
 Published under the MIT License
-->

<!-- The total size of related posts  -->


<!-- An random integer that bigger than 0  -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy}  -->








  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  
    
  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  








<!-- Fill with the other newlest posts  -->






  <div id="related-posts" class="mt-5 mb-2 mb-sm-4">
    <h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Daha Fazla Okuma</h3>
    <div class="card-deck mb-4">
    
      
      
      <div class="card">
        <a href="/posts/aws-lambda-python/">
          <div class="card-body">
            <!--
  Date format snippet

  v2.4.1
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2020 Cotes Chung
  MIT License
-->
<span class="timeago small"
  >

  
  

  
    Dec 25, 2021
  

  <i class="unloaded">2021-12-25T14:00:00+03:00</i>

</span>
            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>AWS Lambda ile Python</h3>
            <div class="text-muted small">
              <p>
                





                Herkese iyi hafta sonları. Bir süredir heyboosterda
Django ile yazdığımız bazı endpointleri
AWS Lambdaya taşıyoruz. Bu yazımda da
basit bir Lambda function nasıl oluşturulur, API Gateway ile nasıl ...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/go-gin-api/">
          <div class="card-body">
            <!--
  Date format snippet

  v2.4.1
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2020 Cotes Chung
  MIT License
-->
<span class="timeago small"
  >

  
  

  
    Jul 23, 2021
  

  <i class="unloaded">2021-07-23T21:20:00+03:00</i>

</span>
            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>Go Gin Web Frameworku ile Hello World</h3>
            <div class="text-muted small">
              <p>
                





                Merhaba arkadaşlar, bu yazımda yeni öğrenmeye başladığım Go diline
ait Gin frameworku ile basit bir giriş api’ı oluşturacağım.
Buradaki motivasyonum kendi yapacağım örneği yazıya döküp internette b...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/diminuendo/">
          <div class="card-body">
            <!--
  Date format snippet

  v2.4.1
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2020 Cotes Chung
  MIT License
-->
<span class="timeago small"
  >

  
  

  
    Dec 12, 2021
  

  <i class="unloaded">2021-12-12T18:00:00+03:00</i>

</span>
            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>Üç Büyücü Turnuvası | Açık Kaynak Hackathon</h3>
            <div class="text-muted small">
              <p>
                





                Herkese iyi pazarlar. Bu yazımda Teknasyo’nun düzenlediği 
Üç Büyücü Turnuvası isimli açık kaynak hackathonda 
geliştirdiğimiz projeden bahsedeceğim. Tabii bir de Üç Büyücü Turnuvasında neler yaşad...
              </p>
            </div>
          </div>
        </a>
      </div>
    
    </div> <!-- .card-deck -->
  </div> <!-- #related-posts -->



    <!--
  Navigation buttons at the bottom of the post.

  v2.1
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2020 Cotes Chung
  MIT License
-->

<div class="post-navigation d-flex justify-content-between">
  
  <a href="/posts/go-gin-api/" class="btn btn-outline-primary">
    <p>Go Gin Web Frameworku ile Hello World</p>
  </a>
  

  
  <a href="/posts/diminuendo/" class="btn btn-outline-primary">
    <p>Üç Büyücü Turnuvası | Açık Kaynak Hackathon</p>
  </a>
  

</div>

    
      <!--
  The Disqus lazy loading.
  Powered by: https://osvaldas.info/lazy-loading-disqus-comments
  v2.0
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2019 Cotes Chung
  MIT License
-->

<div id="disqus" class="pt-2 pb-2">
  <p class="font-italic text-center text-muted small">
    Comments powered by <a href="https://disqus.com/">Disqus</a>.
  </p>
</div>

<script src="/assets/js/lib/jquery.disqusloader.min.js"></script>
<script>
  var options = {
    scriptUrl: '//ilteriskesk.disqus.com/embed.js',

    disqusConfig: function() {
      this.page.url = 'https://ilteriskeskin.github.io/posts/python-veri-duzeltme/';
      this.page.identifier = '/posts/python-veri-duzeltme/';
    }
  };

  $.disqusLoader('#disqus', options);
</script>
    

    </div> <!-- #post-extend-wrapper -->

  </div> <!-- .col-* -->

</div> <!-- .row -->

<!-- image lazy load: https://github.com/ApoorvSaxena/lozad.js -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script>

<script type="text/javascript">
  const imgs = document.querySelectorAll('#post-wrapper img');
  const observer = lozad(imgs);
  observer.observe();
</script>



        <!--
  The Footer
  v2.0
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2017-2019 Cotes Chung
  MIT License
-->

<footer class="d-flex w-100 justify-content-center">
  <div class="d-flex justify-content-between align-items-center">
    <div class="footer-left">
      <p class="mb-0">
        © 2022
        <a href="https://twitter.com/username">Ali İlteriş Keskin</a>.
        
        <span data-toggle="tooltip" data-placement="top"
          title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">🖤 🌙</span>
        
      </p>
    </div>

    <div class="footer-right">
      <p class="mb-0">
        Powered by
        <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>
        with
        <a href="https://github.com/cotes2020/jekyll-theme-chirpy/" target="_blank" rel="noopener">Chirpy</a>
        theme.
      </p>
    </div>

  </div> <!-- div.d-flex -->
</footer>


      </div>

      <!--
  The Search results
  v2.0
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2017-2019 Cotes Chung
  MIT License
-->
<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-12 col-xl-11 post-content">
    <div id="search-hints">
      <h4 class="text-muted mb-4">Trend Etiketler</h4>

      















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        



      
        
        <a class="post-tag" href="/tags/python/">python</a>
      
        
        <a class="post-tag" href="/tags/python3/">python3</a>
      
        
        <a class="post-tag" href="/tags/api/">api</a>
      
        
        <a class="post-tag" href="/tags/aws/">aws</a>
      
        
        <a class="post-tag" href="/tags/gnu-linux/">gnu/linux</a>
      
        
        <a class="post-tag" href="/tags/lambda/">lambda</a>
      
        
        <a class="post-tag" href="/tags/serverless/">serverless</a>
      
        
        <a class="post-tag" href="/tags/gin/">gin</a>
      
        
        <a class="post-tag" href="/tags/mongodb/">mongodb</a>
      
        
        <a class="post-tag" href="/tags/actions/">actions</a>
      

    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>


    </div> <!-- #main-wrapper -->

    

    <div id="mask"></div>

    <a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button">
      <i class="fas fa-angle-up"></i>
    </a>

    <!--
  Jekyll Simple Search loader
  v2.0
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2017-2019 Cotes Chung
  MIT License
-->





<script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script>

<script>
SimpleJekyllSearch({
  searchInput: document.getElementById('search-input'),
  resultsContainer: document.getElementById('search-results'),
  json: '/assets/js/data/search.json',
  searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0">  <a href="https://ilteriskeskin.github.io{url}">{title}</a>  <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">    <div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>{categories}</div>    <div><i class="fa fa-tag fa-fw"></i>{tags}</div>  </div>  <p>{snippet}</p></div>',
  noResultsText: '<p class="mt-5">Oops! No result founds.</p>'
});
</script>

  </body>

</html>

